# .env

# Development database URL
DATABASE_URL_DEV="postgresql://user:password@localhost:5432/database"

# Staging database URL
DATABASE_URL_STAGING="postgresql://user:password@staging-host:5432/database"

# Production database URL
DATABASE_URL_PROD="postgresql://user:password@prod-host:5432/database"